.body{
    margin: 0;
    padding: 0;
    font-family: IBM;
    font-size: 10px;
    background: rgb(244, 243, 248);
}

h1, h2, h3, ul, li, a, p{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.coin--center{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.live{
    color: #5a9fe500;
    transition: all 0.2s ease-in-out;
}

.live:hover{
    transition: all 0.2s ease-in-out;
    color: #1e2b41;
}

.text--white{
    color: white;
}

.text--grey{
    color: #959db5;
}

.text--blue{
    color: #1e2b41;
}

.fosi--1rem{
    font-size: 1rem;
}

.fosi--14rem{
    font-size: 1.4rem;
}

.fosi--12rem{
    font-size: 1.2rem;
}

.fosi--08rem{
    font-size: 0.8rem;
}

.text--green{
    color: #5ae5a5;
}

.row--flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header{
    height: 60px;
    margin-left: 15%;
    position: fixed;
    width: 85%;
    background: white;
}

.header__left{
    margin-left: 15px;
    padding-top: 15px;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.burger{
    display: flex; 
    align-items: center; 
    width: 26px;
    height: 26px;
    cursor: pointer;
    background: #00000000;
    border: none;
}

.burger__line1{
    position: absolute;
    top: 23px;
    width: 25px;
    height: 2px;
    background-color: #1e2b41;
  }

.burger__line2{
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: #1e2b41;
}

.burger__line3{
    position: absolute;
    top: 35px;
    width: 25px;
    height: 2px;
    background-color: #1e2b41;
  }

  .search__input{
    width: 175px;
    height: 30px;
    border: 0.5px solid grey;
    border-radius: 5px;
  }

  .header__balance{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .header__right{
    position: fixed;
    top: 5px;
    right: 0;
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: right;
}

.header__account, .user{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-right: 10px;
}

.header__account>button{
    background: #00000000;
    border: none;
    cursor: pointer;
}

.user__img>img{
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
    border: 2px solid #5a9fe500;
}

.user__img>img:hover{
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
    border: 2px solid #5a9fe5;
}

.bar{
    background: rgb(35, 50, 75);
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 15%;
}

.logo{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding-left: 25px;
    align-items: center;
    margin-bottom: 50px;
}

.menu__list{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 25px;
}

.menu__link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.menu__item{
    height: 20px;
    transition: all 0.2s ease-in-out;
}

.menu__item:hover{
    height: 20px;
    background: rgb(52, 69, 98);
    transition: all 0.2s ease-in-out;
}

.menu__item--mt{
    margin-top: 280px;
}

.content-block__balance{
    padding: 15px 30px 0 30px;
    border-radius: 10px;
    background: white;
    width: 46.5%;
    position: fixed;
    top: 85px;
    left: 16.7%;
    height: 155px;
}

.content-block__select{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.content__select{
    background: rgba(0, 0, 0, 0);
    border: none;
    text-align: center;
}

.content-block__header{
    margin-bottom: 30px;
}

.content-block__header, .balance, .content-block__header2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.balance__title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    border: 2px solid rgba(202, 85, 85, 0);
}

.balance__title{
    margin-bottom: 40px;
}

.line__blue{
    width: 15%;
    border-color: #5a9fe5;
}

.line__green{
    width: 25%;
 border-color: #5ae5a5;
}

.line__yellow{
    width: 60%;
    border-color: #e5c65a;
}

.line__bl{
    width: 30%;
    border-color: #5a9fe5;
}

.line__gr{
    width: 70%;
    border-color: #5ae5a5;
}

.content-block__transactions{
    padding: 15px 30px 0 30px;
    border-radius: 10px;
    background: white;
    width: 46.5%;
    position: fixed;
    top: 290px;
    left: 16.7%;
    height: 55%;
}

tr, td{
    padding: 30px 20px 1px 0;
}

.transaction__bottom{
    margin-top: 25px;
}

.transaction__ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
}

.content-bar__info{
    padding: 15px 30px 0 30px;
    border-radius: 10px;
    background: white;
    width: 25%;
    position: fixed;
    top: 85px;
    right: 1.7%;
    height: 220px;
}

.content-bar__settings{
    float: right;
}

.content-bar__header{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.content-bar__header>img{
    border-radius: 50%;
    border: 2px solid #5a9fe5;
}

.content-bar__grid{
    display: grid;
    text-align: center;
    grid-template-columns: 180px 180px;
    grid-template-rows: 50px 50px;
}

.content-bar__main{
    padding: 20px 30px 0 30px;
    border-radius: 10px;
    background: white;
    width: 25%;
    position: fixed;
    top: 345px;
    right: 1.7%;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-bar__btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.content-bar__clicks{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn{
    width: 140px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 5px;
}

.btn1{
    background: #5a9fe5;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transition: 0.2s all ease-in-out;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover{
    color: #5a9fe5;
    border: 1px solid #5a9fe5;
    background: white;
    transition: 0.2s all ease-in-out;
}

.btn2{
    transition: 0.2s all ease-in-out;
    background: #959db5;
    display: flex;
    flex-direction: row;
    gap: 23px;
    align-items: center;
    justify-content: center;
}

.main{
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1e2b41;
    width: 250px;
    height: 90px;
    border-radius: 5px;
}

.content-bar__bottom{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.btn3{
    transition: 0.2s all ease-in-out;
    width: 210px;
    color: #1e2b41;
    background: #00000000;
    border: 0.1px solid #959db5;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.btn4{
    transition: 0.2s all ease-in-out;
    color: #1e2b41;
    background: #00000000;
    border: 0.1px solid #959db5;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.content-bar__newnews{
    padding: 15px 30px 0 30px;
    border-radius: 10px;
    background: white;
    width: 25%;
    position: fixed;
    top: 550px;
    right: 1.7%;
    height: 143px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}